{"version": 2, "width": 132, "height": 28, "timestamp": 1718100931, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen.xterm-256color"}}
[0.138647, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[0.140261, "o", "\u001bk~/src/PerlinNet\u001b\\"]
[0.143562, "o", "\u001b]7;file://t520/home/kof/src/PerlinNet\u001b\\"]
[0.144629, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m12:15:31\u001b[00m \u001b[34mkof\u001b[00m@t520\u001b[00m \u001b[34mPerlinNet\u001b[00m \u001b[K"]
[0.144896, "o", "\u001b[?1h\u001b="]
[0.145027, "o", "\u001b[?2004h"]
[0.164383, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m12:15:31\u001b[00m \u001b[34mkof\u001b[00m@t520\u001b[00m \u001b[34mPerlinNet\u001b[00m \u001b[33mmain\u001b[32m \u001b[33m?\u001b[32m\u001b[00m\u001b[00m \u001b[K"]
[1.548149, "o", "."]
[1.633781, "o", "\b./"]
[1.896459, "o", "p"]
[2.011319, "o", "e"]
[2.201965, "o", "r"]
[2.272484, "o", "l"]
[2.404523, "o", "\u001b[?25l"]
[2.428124, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m12:15:33\u001b[00m \u001b[34mkof\u001b[00m@t520\u001b[00m \u001b[34mPerlinNet\u001b[00m \u001b[33mmain\u001b[32m \u001b[33m?\u001b[32m\u001b[00m\u001b[00m ./perl"]
[2.496215, "o", "\r\n\u001b[?12l\u001b[?25h"]
[2.505946, "o", "\u001b[?25l\u001b[J\u001b[6n\u001b[?25h"]
[2.506348, "o", "\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[5A\u001b[G\u001b[K\u001b[6n\u001b[?25h"]
[2.507097, "o", "\u001b[?25l\r\u001b[;m                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                    \r\u001b[1B\r\u001b[;m                                                                                                                                    \r\u001b[5A\r\u001b[;m                                                                                                                                    \r\u001b[;1;38;5;110m∼ \u001b[m\u001b[;1mPerli\u001b[m\u001b[;1m\u001b[m\r\u001b[8C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m4/4 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \r\u001b[7C\r\u001b[8C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m4/4 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[;m                                                                                                                                    \r\u001b[;1;38;5;32;48;5;237m▶\u001b[m\u001b[;48;5;237m \u001b[m\u001b[;1;38;5;254;48;5;237m\u001b[m\u001b[;1;32;48;5;237m\u001b[m\u001b[;1;38;5;254;48;5;237m\u001b[m\u001b[;1;38;5;154;48;5;237mPerli\u001b[m\u001b[;1;38;5;254;48;5;237m\u001b[m\u001b[;1;32;48;5;237mNet-armv6l\u001b[m\r\u001b[131C\u001b[;m \r\u001b[131C\u001b[1B\r\u001b[;m                                                                                                                                    \r\u001b[;100m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32m\u001b[m\u001b[;m\u001b[m\u001b[;1;38;5;188mPerli\u001b[m\u001b[;m\u001b[m\u001b[;1;32mNet-linux\u001b[m\r\u001b[131C\u001b[;m \r\u001b[131C\u001b[1B\r\u001b[;m                                                                                                                                    \r\u001b[;100m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32m\u001b[m\u001b[;m\u001b[m\u001b[;1;38;5;188mPerli\u001b[m\u001b[;m\u001b[m\u001b[;1;32mNet-macos\u001b[m\r\u001b[131C\u001b[;m \r\u001b[131C\u001b[1B\r\u001b[;m                                                                                                                                    \r\u001b[;100m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32m\u001b[m\u001b[;m\u001b[m\u001b[;1;38;5;188mPerli\u001b[m\u001b[;m\u001b[m\u001b[;1;32mnNet\u001b[m\r\u001b[131C\u001b[;m \r\u001b[131C\u001b[1B\r\u001b[;m                                                                                                                                    \r\u001b[5A\r\u001b[7C\u001b[?25h"]
[2.527659, "o", "\u001b[?25l\r\u001b[7C\u001b[?25h"]
[3.216989, "o", "\u001b[?25l\u001b[1B\r\u001b[;100m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32m\u001b[m\u001b[;m\u001b[m\u001b[;1;38;5;188mPerli\u001b[m\u001b[;m\u001b[m\u001b[;1;32mNet-armv6l\u001b[m\u001b[1B\r\u001b[;1;38;5;32;48;5;237m▶\u001b[m\u001b[;48;5;237m \u001b[m\u001b[;1;38;5;254;48;5;237m\u001b[m\u001b[;1;32;48;5;237m\u001b[m\u001b[;1;38;5;254;48;5;237m\u001b[m\u001b[;1;38;5;154;48;5;237mPerli\u001b[m\u001b[;1;38;5;254;48;5;237m\u001b[m\u001b[;1;32;48;5;237mNet-linux\u001b[m\u001b[3B\r\u001b[;m                                                                                                                                    \r\u001b[5A\r\u001b[7C\u001b[?25h"]
[3.416252, "o", "\u001b[?25l\u001b[2B\r\u001b[;100m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32m\u001b[m\u001b[;m\u001b[m\u001b[;1;38;5;188mPerli\u001b[m\u001b[;m\u001b[m\u001b[;1;32mNet-linux\u001b[m\u001b[1B\r\u001b[;1;38;5;32;48;5;237m▶\u001b[m\u001b[;48;5;237m \u001b[m\u001b[;1;38;5;254;48;5;237m\u001b[m\u001b[;1;32;48;5;237m\u001b[m\u001b[;1;38;5;254;48;5;237m\u001b[m\u001b[;1;38;5;154;48;5;237mPerli\u001b[m\u001b[;1;38;5;254;48;5;237m\u001b[m\u001b[;1;32;48;5;237mNet-macos\u001b[m\u001b[2B\r\u001b[;m                                                                                                                                    \r\u001b[5A\r\u001b[7C\u001b[?25h"]
[3.580268, "o", "\u001b[?25l\u001b[3B\r\u001b[;100m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;1;32m\u001b[m\u001b[;m\u001b[m\u001b[;1;38;5;188mPerli\u001b[m\u001b[;m\u001b[m\u001b[;1;32mNet-macos\u001b[m\u001b[1B\r\u001b[;1;38;5;32;48;5;237m▶\u001b[m\u001b[;48;5;237m \u001b[m\u001b[;1;38;5;254;48;5;237m\u001b[m\u001b[;1;32;48;5;237m\u001b[m\u001b[;1;38;5;254;48;5;237m\u001b[m\u001b[;1;38;5;154;48;5;237mPerli\u001b[m\u001b[;1;38;5;254;48;5;237m\u001b[m\u001b[;1;32;48;5;237mnNet\u001b[m\u001b[1B\r\u001b[;m                                                                                                                                    \r\u001b[5A\r\u001b[7C\u001b[?25h"]
[3.759522, "o", "\u001b[?25l\r\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[3.760418, "o", "\u001b[?25l\u001b[A"]
[3.763388, "o", "\u001b[?12l\u001b[?25h\u0007"]
[3.763687, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m12:15:33\u001b[00m \u001b[34mkof\u001b[00m@t520\u001b[00m \u001b[34mPerlinNet\u001b[00m \u001b[33mmain\u001b[32m \u001b[33m?\u001b[32m\u001b[00m\u001b[00m ./PerlinNet\u001b[1m \u001b[0m\u001b[K"]
[6.287155, "o", "\b\u001b[0m \b\b"]
[6.786416, "o", "\b"]
[6.820073, "o", "\b"]
[6.853718, "o", "\b"]
[6.886994, "o", "\b"]
[6.921431, "o", "\b"]
[6.955039, "o", "\b"]
[6.988583, "o", "\b"]
[7.022485, "o", "\b"]
[7.055596, "o", "\b"]
[7.087927, "o", "\b"]
[7.231496, "o", "s./PerlinNet\u001b[11D"]
[7.44315, "o", "\bsc./PerlinNet\u001b[11D"]
[7.740126, "o", "r./PerlinNet\u001b[11D"]
[7.810474, "o", "e./PerlinNet\u001b[11D"]
[8.055004, "o", "e./PerlinNet\u001b[11D"]
[8.159192, "o", "n./PerlinNet\u001b[11D"]
[8.309814, "o", " ./PerlinNet\u001b[11D"]
[15.928548, "o", "\u001b[?1l\u001b>"]
[15.929094, "o", "\u001b[?2004l\r\r\n"]
[15.930671, "o", "\u001bkscreen\u001b\\"]
[15.933651, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[15.934831, "o", "\u001bk~/src/PerlinNet\u001b\\"]
[15.938514, "o", "\u001b]7;file://t520/home/kof/src/PerlinNet\u001b\\"]
[15.939415, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m12:15:47\u001b[00m \u001b[34mkof\u001b[00m@t520\u001b[00m \u001b[34mPerlinNet\u001b[00m \u001b[33mmain\u001b[32m \u001b[33m?\u001b[32m\u001b[00m\u001b[00m \u001b[K"]
[15.939572, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.698734, "o", "s"]
[17.927866, "o", "\bsc"]
[18.231089, "o", "r"]
[18.317753, "o", "e"]
[18.51318, "o", "e"]
[18.61659, "o", "n"]
[18.736664, "o", " "]
[19.32639, "o", "-"]
[19.745329, "o", "x"]
[20.006674, "o", "r"]
[21.823859, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[21.825915, "o", "\u001bkscreen\u001b\\"]
[21.831959, "o", "There are several suitable screens on:\r\r\n\t2408088.pts-3.t520\t(Detached)\r\n\t1793810.pts-2.t520\t(Attached)\r\n"]
[21.834726, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[?1049h\u001b[22;0;0t\u001b[4l\u001b[?1h\u001b=\u001b[0m\u001b(B\u001b[1;28r"]
[21.835432, "o", "\u001b[H\u001b[2J\u001b[H\u001b[2J\u001b[7B\u001b[32m15:16:19\u001b[C\u001b[34mkof\u001b[39m@t520 \u001b[34monedrive\u001b[C\u001b[39monedrive --synchronize --upload-only\r\nUnrecognized option --synchronize\r\nTry 'onedrive -h' for more information\r\n\u001b[31m15:23:32\u001b[C\u001b[34mkof\u001b[39m@t520 \u001b[34monedrive\u001b[C\u001b[39monedrive --upload-only\u001b[27C\u001b[31m1 ↵\r\n\u001b[39mUnrecognized option --upload-only\r\nTry 'onedrive -h' for more information\r\n\u001b[31m15:23:41\u001b[C\u001b[34mkof\u001b[39m@t520 \u001b[34monedrive\u001b[C\u001b[39monedrive -h\u001b[38C\u001b[31m1 ↵\r\n\u001b[39mUsage: onedrive [OPTION]...\r\n\nno option\u001b[8CSync and exit\u001b[23D\n--confdir Set the directory used to store the configuration files\r\n-d\u001b[4C--download Only download remote changes\u001b[37D\n--logout Logout the current user\r\n-m\u001b[5C--monitor Keep monitoring for local and remote changes\r-m \n--print-token Print the access token, useful for debugging\u001b[53D\n--resync Forget the last saved state, perform a full sync\u001b[58D\n--syncdir Set the directory used to sync the files that are synced\r\n-v\u001b[5C--verbose Print more details, useful for debugging\u001b[50D\n--version Print the version and exit\r\n-h\u001b[8C--help This help information.\r\n\u001b[32m15:23:47\u001b[C\u001b[34mkof\u001b[39m@t520 \u001b[34monedrive\u001b[C\u001b[39monedrive --syncdir ."]
[21.84261, "o", "\r\u001b[K\u001b[32m12:15:53\u001b[39m \u001b[34mkof\u001b[39m@t520 \u001b[34monedrive\u001b[39m onedrive --syncdir ."]
[26.908929, "o", "\r\n"]
[26.943234, "o", "\u001b[1m\u001b[7m%\u001b[0m\u001b[1m\u001b[0m                                                                                                                                   \r \b"]
[26.955201, "o", "\u001b[K\u001b[31m12:15:58\u001b[39m \u001b[34mkof\u001b[39m@t520 \u001b[34monedrive\u001b[39m \u001b[K\u001b[99C\u001b[31m130 ↵\u001b[39m\u001b[104D"]
[27.154445, "o", "\r\n"]
[27.288653, "o", "\u001b[H\u001b[2J\u001b[38;5;188m\u001b[48;5;232m                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n\u001b[38;5;235m\u001b[47m\u001b[107m/home/kof/.config/onedrive/config (1,46) | ft:unknown | unix | utf-8Alt-g: bindi\r\n\u001b[38;5;188m\u001b[48;5;232mSaved /home/kof/.config/onedrive/config                                         \r\u001b[12B\u001b[32m\u001b[49m15:23:23\u001b[C\u001b[34mkof\u001b[39m@t520 \u001b[34mARCHIV_FOTO\u001b[C"]
[27.294224, "o", "\r\u001b[39m\u001b[J\u001b[32m12:15:58\u001b[39m \u001b[34mkof\u001b[39m@t520 \u001b[34mARCHIV_FOTO\u001b[39m "]
[29.493974, "o", "\r\n"]
[29.53339, "o", "\u001b[?1l\u001b>\u001b[28;1H\r\n\u001b[?1049l\u001b[23;0;0t[screen is terminating]\r\n"]
[29.534216, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[29.537524, "o", "\u001bk~/src/PerlinNet\u001b\\"]
[29.542432, "o", "\u001b]7;file://t520/home/kof/src/PerlinNet\u001b\\"]
[29.543806, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m12:16:00\u001b[00m \u001b[34mkof\u001b[00m@t520\u001b[00m \u001b[34mPerlinNet\u001b[00m \u001b[33mmain\u001b[32m \u001b[33m?\u001b[32m\u001b[00m\u001b[00m \u001b[K"]
[29.54406, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.985422, "o", "\u001b[?2004l\r\r\n"]
